NODE_ENV=development

VUE_APP_BASE_API = 'http://192.168.203.132:8778'
VITE_BASEPATH = 'http://192.168.203.132:8778'
VUE_APP_BASE_API = 'http://localhost:8778'
VITE_BASEPATH = 'http://localhost:8778'
